database {
  # The name of the database
  database = "societies"
  # The host of the database
  host = "localhost"
  # The port of the database
  port = 3306
  # The username of the database
  username = "root"
  # The password of the database
  password = ""
}

language = "en_US"
dynamic-languages = true

tag {
  default-color = "BLACK"
  max-length = 3
  min-length = 3
  disallowed = []
}

name {
  max-length = 16
  min-length = 4
  disallowed = []
}

chat {
  use-colorcode-from-prefix = false
  display-chat-tags = true

  colors {
    untrusted = "BLACK"
    trusted = "GREY"
  }

  tables {
    max-rows-pre-page = 8
  }

  bulletin-board {
    color = "GREY"
    show-on-login = false
  }
}

home {
  drop-items = false
  use-whitelist = false
  items-whitelist = []
  items-blacklist = []
  replace-spawn = false
}

verification {
  new-society-verification-required = false
  show-unverified-on-list = false
}

trust {
  trust-members-by-default = true
}

relations {
  min-size-to-set-ally = 50
  rival-limit-percent = 50.0
  unrivable-societies = []
}

blacklisted-worlds = []

economy {
  purchase-society-create = 0
  creation-price = 0
  purchase-society-invite = 0
  invite-price = 0
  purchase-society-verify = 0
  verification-price = 0
}

purge {
  inactive-player = "5d"
  inactive-societies = "10d"
  unverified-societies = "5d"
}


