database {
  # The name of the database
  database = "societies"
  # The host of the database
  host = "localhost"
  # The port of the database
  port = 3306
  # The username of the database
  username = "root"
  # The password of the database
  password = ""
}
