database {
  type: "default"
  mysql {
    # The name of the database
    database = "societies"
    # The host of the database
    host = "localhost"
    # The port of the database
    port = 3306
    # The username of the database
    username = "root"
    # The password of the database
    password = ""
  }
  default {
    societies: "data/societies"
    members: "data/members"
  }
}

language = "en_US"
dynamic-languages = true

society {
  max-size = -1                         # Invite
}

tag {
  default-color = "BLACK"
  max-length = 3
  min-length = 3
  disallowed = []
}

name {
  max-length = 16
  min-length = 4
  disallowed = []
}

chat {
  use-colorcode-from-prefix = false               # Chat integratin
  display-chat-tags = true

  colors {
    untrusted = "BLACK"
    trusted = "GREY"
  }

  tables {
    max-rows-pre-page = 8
  }

  bulletin-board {
    color = "GREY"                               # New database table
    show-on-login = false
  }
}

home {
  replace-spawn = false
}

teleport {
  blocks: false
  drop-items = false
  item-whitelist = []
  item-blacklist = []
}

verification {
  new-society-verification-required = false
  show-unverified-on-list = false
}

trust {
  trust-members-by-default = true
}

relations {
  min-size-to-set-ally = 50
  rival-limit-percent = 50.0                  # Rival listener?
  unrivable-societies = []
}

blacklisted-worlds = []

economy {
  creation-price = 0.0
  invite-price = 0.0
  verification-price = 0.0
}

purge {
  inactive-members = "5d"
}


