database {
  # default: default data storage on disk
  type: "default"
  default {
    # Location of the society files
    societies: "data/societies"
    # Location of the member files
    members: "data/members"
  }
}

server-identity = 1
# Default language
language = "en_US"
# Translations pack
translations-url = "http://www.societies.frederik-schmitt.de/translations.zip"
translate-identifiers = false

society {
  max-size = -1
  home {
    replace-spawn = false
  }
}

tag {
  max-length = 3
  min-length = 3
  disallowed = []
}

name {
  max-length = 16
  min-length = 4
  disallowed = []
}

chat {
  integration = true

  tables {
    max-rows-pre-page = 10
  }
}

teleport {
  enabled = true
  delay = 10
  drop-items = false
  # For example: stone, grass, dirt...
  item-whitelist = []
  item-blacklist = []
}

verification {
  new-society-verification-required = false
  show-unverified = false
}

trust {
  trust-members-by-default = true
}

pvp {
  # Whether civilians shouldn't be able to get attacked
  save-civilians = true
  # Whether friendly fire is globally on
  global-ff-forced = false
}

relations {
  min-size-to-set-ally = 1
  min-size-to-set-rival = 1
  rival-limit-percent = 50.0
  unrivable-societies = []
}

blacklisted-worlds = []

economy {
  creation-price = 0.0
  invite-price = 0.0                        #X
  verification-price = 0.0                  #X
}

purge {
  inactive-members = "5d"
}

ranks {
  default = "Untrusted"
  normal-default = "Trusted"
  super-default = "Leader"
  predefined = [
    {
      uuid = "37e6da60-66b4-11e4-9803-0800200c9a66"
      name = "Leader"
      rules = ["*", "leader", "vote.join", "vote.allies", "vote.rivals"]
      priority = 2
    },
    {
      uuid = "37e6da61-66b4-11e4-9803-0800200c9a66"
      name = "Trusted"
      rules = [
        "invite",
        "join",
        "leave",
        "vitals",
        "roster",
        "coords",
        "home.teleport",
        "rank.list",
        "rank.rules.list",
        "allies.list",
        "rivals.list",
      ]
      priority = 1
    },
    {
      uuid = "37e6da62-66b4-11e4-9803-0800200c9a66"
      name = "Untrusted"
      rules = ["leave"]
      priority = 0
    }
  ]
}

city {
  min-distance: 20
}

sieging {
  start-duration: 24h
  min-distance: 20
}




