database {
  # default: default data storage on disk
  # mysql: using a mysql/mariadb database
  type: "default"
  mysql {
    # The name of the database
    database = "societies"
    # The host of the database
    host = "localhost"
    # The port of the database
    port = 3306
    # The username of the database
    username = "root"
    # The password of the database
    password = ""
    # Wether we use caching, set to false if you want to use bungeecord
    caching = true
  }
  default {
    # Location of the society files
    societies: "data/societies"
    # Location of the member files
    members: "data/members"
  }
}

# Default language
language = "en_US"
# Translations pack
translations-url = "http://www.societies.frederik-schmitt.de/translations.zip"

society {
  max-size = -1
  home {
    replace-spawn = false
  }
}

tag {
  max-length = 3
  min-length = 3
  disallowed = []
}

name {
  max-length = 16
  min-length = 4
  disallowed = []
}

chat {
  integration = true

  tables {
    max-rows-pre-page = 8
  }
}

teleport {
  enabled = true
  delay = 10
  drop-items = false
  # For example: stone, grass, dirt...
  item-whitelist = []
  item-blacklist = []
}

verification {
  new-society-verification-required = false
  show-unverified = false
}

trust {
  trust-members-by-default = true
}

pvp {
  # Whether civilians shouldn't be able to get attacked
  save-civilians = true                    #X
  # Whether friendly fire is globally on
  global-ff-forced = false
}

relations {
  min-size-to-set-ally = 1
  min-size-to-set-rival = 1
  rival-limit-percent = 50.0
  unrivable-societies = []
}

blacklisted-worlds = []

economy {
  creation-price = 0.0
  invite-price = 0.0                        #X
  verification-price = 0.0                  #X
}

purge {
  inactive-members = "5d"
}

//"invite",
//"join",
//"leave",
//"vitals",
//"roster",
//"kick",
//"coords",
//"trust",
//"untrust",
//"tag",
//"home.teleport",
//"home.regroup",
//"home.set",
//
//"rank.assign",
//"rank.create",
//"rank.list",
//"rank.remove",
//
//"rank.rules.assign",
//"rank.rules.list",
//"rank.rules.remove",
//
//"allies.list",
//"allies.add",
//"allies.remove",
//
//"rivals.list",
//"rivals.add",
//"rivals.remove",
//
//"vote.join",
//"vote.allies",
//"vote.rivals",
//
//"leader"
ranks {
  default = "Untrusted"
  normal-default = "Trusted"
  super-default = "Leader"
  predefined = [
    {
      uuid = "37e6da60-66b4-11e4-9803-0800200c9a66"
      name = "Leader"
      rules = ["*", "leader", "vote.join", "vote.allies", "vote.rivals"]
      priority = 2
    },
    {
      uuid = "37e6da61-66b4-11e4-9803-0800200c9a66"
      name = "Trusted"
      rules = [
        "invite",
        "join",
        "leave",
        "vitals",
        "roster",
        "coords",
        "home.teleport",
        "rank.list",
        "rank.rules.list",
        "allies.list",
        "rivals.list",
      ]
      priority = 1
    },
    {
      uuid = "37e6da62-66b4-11e4-9803-0800200c9a66"
      name = "Untrusted"
      rules = ["leave"]
      priority = 0
    }
  ]
}




