database {
  # default: default data storage on disk
  # mysql: using a mysql/mariadb database
  type: "default"
  mysql {
    # The name of the database
    database = "societies"
    # The host of the database
    host = "localhost"
    # The port of the database
    port = 3306
    # The username of the database
    username = "root"
    # The password of the database
    password = ""
    # Wether we use caching, set to false if you want to use bungeecord
    caching = true
  }
  default {
    # Location of the society files
    societies: "data/societies"
    # Location of the member files
    members: "data/members"
  }
}

# Default language
language = "en_US"
# Translations pack
translations-url = "http://www.societies.frederik-schmitt.de/translations.zip"
# Tried to get the language of the plaer and send him the right translations
dynamic-languages = true

society {
  max-size = -1
  home {
    replace-spawn = false
  }
}

tag {
  default-color = "BLACK"
  max-length = 3
  min-length = 3
  disallowed = []
}

name {
  max-length = 16
  min-length = 4
  disallowed = []
}

# todo
chat {
  use-colorcode-from-prefix = false
  display-chat-tags = true

  colors {
    untrusted = "BLACK"
    trusted = "GREY"
  }

  tables {
    max-rows-pre-page = 8
  }

  # todo
  bulletin-board {
    color = "GREY"
    show-on-login = false
  }
}

teleport {
  disabled = false     #
  delay = 10            #
  blocks: false
  drop-items = false
  item-whitelist = []
  item-blacklist = []
}

verification {
  new-society-verification-required = false
  show-unverified-on-list = false
}

trust {
  trust-members-by-default = true
}

relations {
  min-size-to-set-ally = 50
  rival-limit-percent = 50.0                  # Rival listener?
  unrivable-societies = []
}

blacklisted-worlds = []

economy {
  creation-price = 0.0
  invite-price = 0.0
  verification-price = 0.0
}

purge {
  inactive-members = "5d"
}


