database {
  # default: default data storage on disk
  type: "default"
  default {
    # Location of the society files
    societies: "data/societies"
    # Location of the member files
    members: "data/members"
  }
}

server-identity = 1
# Default language
language = "en_US"
# Translations pack
translations-url = "http://www.societies.frederik-schmitt.de/translations.zip"
translate-identifiers = false
enable-scripting = false

society {
  max-size = -1
  home {
    replace-spawn = false
  }
}

tag {
  max-length = 3
  min-length = 3
  disallowed = []
}

name {
  max-length = 16
  min-length = 4
  disallowed = [ "admin", "administrator", "root", "owner" ]
}

chat {
  # A basic chat integration - https://mc-societies.github.io/societies/chat/
  integration = true

  tables {
    # How many rows you want to display
    max-rows-pre-page = 10
  }
}

teleport {
  enabled = true
  delay = 10
  # Drop items on teleport
  drop-items = false
  # For example: stone, grass, dirt... - Items which should be kept
  item-whitelist = []
  # Items which should be dropped
  item-blacklist = []
}

verification {
  # Do new societies require a verification by admin?
  new-society-verification-required = false
  # Show unverified societies in the list
  show-unverified = false
}

trust {
  trust-members-by-default = true
}

pvp {
  # Whether civilians shouldn't be able to get attacked
  save-civilians = true
  # Whether friendly fire is globally on
  global-ff-forced = false
}

relations {
  min-size-to-set-ally = 1
  min-size-to-set-rival = 1
  rival-limit-percent = 50.0
  unrivable-societies = []
}

blacklisted-worlds = []

economy {
  creation-price = 0.0
  # todo...
  invite-price = 0.0
  # todo...
  verification-price = 0.0
}

purge {
  # When to purge inactive members
  inactive-members = "5d"
}

ranks {
  # The default rank of a member in a society
  default = "Untrusted"
  # The "trusted" member state
  normal-default = "Trusted"
  # The "leader" member state
  super-default = "Leader"
  # These are predefined ranks, you can custromize their rights, known as rules, below
  predefined = [
    {
      # Some random uuid - https://www.uuidgenerator.net/
      uuid = "37e6da60-66b4-11e4-9803-0800200c9a66"
      name = "Leader"
      rules = ["*", "leader", "vote.join", "vote.allies", "vote.rivals"]
      priority = 2
    },
    {
      # Some random uuid - https://www.uuidgenerator.net/
      uuid = "37e6da61-66b4-11e4-9803-0800200c9a66"
      name = "Trusted"
      rules = [
        "invite",
        "join",
        "leave",
        "vitals",
        "roster",
        "coords",
        "home.teleport",
        "rank.list",
        "rank.rules.list",
        "allies.list",
        "rivals.list",
      ]
      priority = 1
    },
    {
      # Some random uuid - https://www.uuidgenerator.net/
      uuid = "37e6da62-66b4-11e4-9803-0800200c9a66"
      name = "Untrusted"
      rules = ["leave"]
      priority = 0
    }
  ]
}

# Currently only testing
city {
  enable = false

  # Minimum distance between cities
  min-distance: 20
  # The initial "lands" of a society
  start-lands: 5

  sieging {
    # Duration until start
    start-duration: 24h
    # Minimum distance city <-> siegestone
    min-distance: 20
  }
}






