# Must be one word.
command.create=create
# Must be one word.
command.rename=rename
# Must be one word.
command.leave=leave
# Must be one word.
command.invite=invite
# Must be one word.
command.list=list
# Must be one word.
command.profile=profile
# Must be one word.
command.join=join
# Must be one word.
command.fastjoin=fjoin
# Must be one word.
command.roster=roster
# Must be one word.
command.vote.cancel=cancel
# Must be one word.
command.verify=verify
# Must be one word.
command.disprove=disprove
# Must be one word.
command.distrust=distrust
# Must be one word.
command.trust=trust
# Must be one word.
command.kick=kick
# Must be one word.
command.lookup=lookup
# Must be one word.
command.coords=coords
# Must be one word.
command.vitals=vitals
# Must be one word.
command.rivalries=rivalries
# Must be one word.
command.alliances=alliances

# Must be one word.
command.allies=allies
# Must be one word.
command.allies.remove=remove
# Must be one word.
command.allies.add=create

# Must be one word.
command.rivals=rivals
# Must be one word.
command.rivals.remove=remove
# Must be one word.
command.rivals.add=create

# Must be one word.
command.rank.rank=rank
# Must be one word.
command.rank.remove=remove
# Must be one word.
command.rank.list=list
# Must be one word.
command.rank.create=create
# Must be one word.
command.rank.assign=assign
command.rank.deassign=deassign

# Must be one word.
command.home.set=set
# Must be one word.
command.home.remove=remove
# Must be one word.
command.home.home=home

# Must be one word.
command.vote.abstain=abstain
# Must be one word.
command.vote.accept=accept
# Must be one word.
command.vote.deny=deny

argument.society.name-new=newName
argument.society.tag-new=newTag
argument.target.society=target
argument.target.member=target
argument.society.name=society
argument.society.tag=tag
argument.location=location
argument.rank.name=value
argument.rank.priority=priority
argument.page=page

society.not-found=Sorry, but seems like you're in no society.
# {0} is the name of the society
target-society.not-found=Sorry, but the society {0} could not be found.
target-society.not-specified=Sorry, but you need to specify a society.
# {0} is the name of the society
you.society-left=You successfully left the society {0}

# {0} is the name of the society, {1} is the tag of the society
society.created=The society {0} with the tag {1} has been created successfully.
society.already-exists=Sorry, but the society {0} with the tag {1} already exists.
societies.not-found=Sorry, but no societies could have been found.

society.reached-max-size=Sorry, but your society reached it's maximum size.
society.other-reached-max-size=Sorry, but the society {0} reached it's maximum size.

# {0} is the player, {1} is the name of the society
you.kicked-member=You've successfully kicked {0} from {1}.
# {0} is the name of the society
member.kicked=Sorry, but you've been kicked from the group {0}.
# {0} is the name of the other player
member.not-same-group=Sorry, but you you have to be in the same group as {0}.

reload.started=Reload started.
reload.finished=Reload finished.


home.not-set=Sorry, but your home is not set yet.

rank.not-found=Sorry, but this rank wasn't found.
# {0} is the rank
rank.created="Rank {0} successfully created."
# {0} is the rank
rank.removed="Rank {0} successfully removed."
# {0} is the rank, {1} is the name the player
rank.assigned="{1} has been assigned to rank {0}."
rank.deassigned="{1} has been deassigned from rank {0}."

ranks.not-found=Sorry, but no ranks could have been found.

relations.not-found=Sorry, but no allies could have been found.

allies.added=You successfully added {0} to your allies.
allies.removed=You successfully removed {0} from your allies.

rivals.added=You successfully added {0} to your allies.
rivals.removed=You successfully removed {0} from your allies.

home.teleporting=Teleporting you to your home...
home.removed=Your home has been removed successfully.
# {0} is the x component, {1} the y and {2} the z
home.set=Your society's home has been set to X:{0} Y:{1} Z:{2}

request.voted.deny=You voted to deny.
request.voted.accept=You voted to accept.
request.voted.abstain=You voted to abstain.
request.none-received="Sorry, but no request received."
request.none-supplied="Sorry, but there's no request supplied by you."
request.cancelled-by-you="Request successfully canceled."
# {0} is the name of the request
request.cancelled="Request {0} has been cancelled."
# {0} is the name of the request
request.started="Request {0} has been started."
# {0} is the name the player who voted, {1} is the vote result
request.voted="{0} has voted {1}."
# {0} is the name of the request
request.finished="Request {0} finished."
# {0} is the name the player, {1} is the name of the society
requests.invite={0} invited you to the society {1}.
# {0} is the name the player
requests.join={0} asks to join your society.

name=name
health=health
armor=armor
weapons=weapons
food=food
distance=distance
coordinates=coordinates
world=world

no-permission=Sorry, but you do not have the permission to perform this action.
no-rule=Sorry, but it seems like you do not have the proper permission to access this feature of your society.
not-verified=Sorry, but it seems like your society is not verified yet.

target-member.already-trusted=Sorry, but {0} is already trusted.
target-member.trusted={0} has been trusted successfully.

target-member.not-trusted=Sorry, but {0} already distrusted.
target-member.distrusted={0} has been distrusted successfully.

target-society.tag-only-colors=Sorry, but you can only modify colors in your tag.
target-society.tag-modified=Your tag has been modified successfully.

ff.allow=allow
ff.deny=deny
ff.auto=auto
personal-ff.toggled=Personal friendly fire has been switched to {0}.
group-ff.toggled=The friendly fire setting of your society has been switched to {0}.

target-society.verified=The society {0} has been verified successfully.
target-society.disproved=The society {0} has been disproved successfully.
