# Must be one word.
command.create=create
command.create.description=Creates a new society
# Must be one word.
command.rename=rename
command.rename.description=Renames a society
# Must be one word.
command.leave=leave
command.leave.description=Leave a society
# Must be one word.
command.invite=invite
command.invite.description=Invite a player
# Must be one word.
command.list=list
command.list.description=Lists all societies
# Must be one word.
command.profile=profile
command.profile.description=View your society' profile
# Must be one word.
command.join=join
command.join.description=Request to join a society
# Must be one word.
command.fastjoin=fjoin
command.fastjoin.description=Fast join a society
# Must be one word.
command.ff=ff
command.ff.description=Toggle personal friendly fire
# Must be one word.
command.group-ff=groupff
command.group-ff.description=Toggle your society' friendly fire
# Must be one word.
command.roster=roster
command.roster.description=View your society's member list
# Must be one word.
command.vote.cancel=cancel
command.vote.cancel.description=Cancel an election
# Must be one word.
command.verify=verify
command.verify.description=Verify a society
# Must be one word.
command.disprove=disprove
command.disprove.description=Disprove a society
# Must be one word.
command.distrust=distrust
command.distrust.description=Distrust a society
# Must be one word.
command.trust=trust
command.trust.description=Trust a society
# Must be one word.
command.kick=kick
command.kick.description=Kick a society member
# Must be one word.
command.lookup=lookup
command.lookup.description=Lookup your info
# Must be one word.
command.coords=coords
command.coords.description=View your member's coordinates
# Must be one word.
command.vitals=vitals
command.vitals.description=View your member's vitals
# Must be one word.
command.rivalries=rivalries
command.rivalries.description=View all rivalries
# Must be one word.
command.alliances=alliances
command.alliances.description=View all alliances
# Must be one word.
command.tag=tag
command.tag.description=Modify your society's tag

# Must be one word.
command.allies=allies
command.allies.description=Manage your alliances
# Must be one word.
command.allies.remove=remove
command.allies.remove.description=Cancel an alliance
# Must be one word.
command.allies.add=add
command.allies.add.description=Initiate an alliance

# Must be one word.
command.rivals=rivals
command.rivals.description=Manage your rivalries
# Must be one word.
command.rivals.remove=remove
command.rivals.remove.description=Cancel a rivalry
# Must be one word.
command.rivals.add=create
command.rivals.add.description=Initiate a rivalry

# Must be one word.
command.rank.rank=rank
command.rank.rank.description=Manage your ranks
# Must be one word.
command.rank.remove=remove
command.rank.remove.description=Remove a rank
# Must be one word.
command.rank.list=list
command.rank.list.description=List all ranks
# Must be one word.
command.rank.create=create
command.rank.create.description=Create a rank
# Must be one word.
command.rank.assign=assign
command.rank.assign.description=Assign a member to a rank
command.rank.deassign=deassign
command.rank.deassign.description=De-assign a member from a rank
command.rank.rules.rules=rules
command.rank.rules.rules.description=Manage a rank's rules
command.rank.rules.list=list
command.rank.rules.list.description=List all rules of a rank
command.rank.rules.assign=assign
command.rank.rules.assign.description=Assign a rule to a rank
command.rank.rules.remove=remove
command.rank.rules.remove.description=Remove a rule from a rank

# Must be one word.
command.home.set=set
command.home.set.description=Set your society's home
# Must be one word.
command.home.remove=remove
command.home.remove.description=Remove your society's home
# Must be one word.
command.home.home=homeSetting
command.home.home.description=Teleport to your society's home
command.home.regroup=regroup
command.home.regroup.description=Regroup your society

# Must be one word.
command.vote.abstain=abstain
command.vote.abstain.description=Vote to abstain
# Must be one word.
command.vote.accept=accept
command.vote.accept.description=Vote to accept
# Must be one word.
command.vote.deny=deny
command.vote.deny.description=Vote to deny

command.reload=reload
command.reload.description=Reload Societies
command.backup=backup
command.backup.description=Backup Societies

command.promote=promote
command.promote.description=Promote a member
command.demote=demote
command.demote.description=Demote a member

argument.target.file=file
argument.target.file.description=The file where to store the data
argument.society.name-new=newName
argument.society.name-new.description=The new name of the society
argument.society.tag-new=newTag
argument.society.tag-new.description=The new tag of the society
argument.target.society=society
argument.target.society.description=The target society's tag
argument.target.member=member
argument.target.member.description=The target member's name
argument.society.name=name
argument.society.name.description=The name of a society
argument.society.tag=tag
argument.society.tag.description=The tag of a society
argument.location=location
argument.location.description=A location in the world
argument.rank=rank
argument.rank.description=A rank of your society
argument.rank.name=name
argument.rank.name.description=The name of the rank
argument.rank.rule=rule
argument.rank.rule.description=The rule of the society
argument.rank.priority=priority
argument.rank.priority.description=The rank's priority
argument.page=page
argument.page.description=The page to view
argument.verified=verified
argument.verified.description=Whether to show only verified societies

society.not-found=Sorry, but seems like you're in no society.
# {0} is the name of the society
target-society.not-found=Sorry, but the society {0} could not be found.
target-society.not-specified=Sorry, but you need to specify a society.
# {0} is the name of the society
you.society-left=You successfully left the society {0}

# {0} is the name of the society, {1} is the tag of the society
society.created=The society {0} with the tag {1} has been created successfully.
society.already-exists=Sorry, but the society {0} with the tag {1} already exists.
society.already-member=Sorry, but you are already a member of a society.
societies.not-found=Sorry, but no societies could have been found.

society.reached-max-size=Sorry, but your society reached it's maximum size.
society.other-reached-max-size=Sorry, but the society {0} reached it's maximum size.

# {0} is the player, {1} is the name of the society
you.kicked-member=You've successfully kicked {0} from {1}.
# {0} is the name of the society
member.kicked=Sorry, but you've been kicked from the group {0}.
# {0} is the name of the other player
target-member.not-same-group=Sorry, but you you have to be in the same group as {0}.

reload.started=Reload started.
reload.finished=Reload finished.


home.not-set=Sorry, but your home is not set yet.

rank.not-found=Sorry, but this rank wasn't found.
# {0} is the rank
rank.created=Rank {0} successfully created.
# {0} is the rank
rank.removed=Rank {0} successfully removed.
# {0} is the rank, {1} is the name the player
rank.assigned={1} has been assigned to rank {0}.
rank.deassigned={1} has been de-assigned from rank {0}.
rank.exists-already=Sorry, but the rank {0} already exists.

rank.rules.assigned=Rule {0} has been assigned to {1} successfully.
rank.rules.removed=Rule {0} has been removed from {1} successfully.
rank.rules.list-format= * {0}

ranks.not-found=Sorry, but no ranks could have been found.

relations.not-found=Sorry, but no relations could have been found.

allies.added=You successfully added {0} to your allies.
allies.removed=You successfully removed {0} from your allies.

rivals.added=You successfully added {0} to your allies.
rivals.removed=You successfully removed {0} from your rivals.

home.teleporting=Teleporting you to your home...
home.removed=Your home has been removed successfully.
# {0} is the x component, {1} the y and {2} the z
home.set=Your society's home has been set to X:{0} Y:{1} Z:{2}

request.voted.deny=You voted to deny.
request.voted.accept=You voted to accept.
request.voted.abstain=You voted to abstain.
request.participant-voted={0} voted.
request.participant-voted.deny={0} voted to deny.
request.participant-voted.accept={0} voted to accept.
request.participant-voted.abstain={0} voted to abstain.
request.none-received="Sorry, but no request received."
request.none-supplied="Sorry, but there's no request supplied by you."
request.cancelled-by-you="Request successfully canceled."
# {0} is the name of the request
request.cancelled="Request has been cancelled."
# {0} is the name of the request
request.started="Request has been started."
# {0} is the name of the request
request.finished="Request finished."
# {0} is the name the player, {1} is the name of the society
requests.invite={0} invited you to the society {1}.
# {0} is the name the player
requests.join={0} asks to join your society.

name=name
health=health
armor=armor
weapons=weapons
food=food
distance=distance
coordinates=coordinates
world=defaultWorld

no-permission=Sorry, but you do not have the permission to perform this action.
no-rule=Sorry, but it seems like you do not have the proper permission to access this feature of your society.
not-verified=Sorry, but it seems like your society is not verified yet.

target-member.already-trusted=Sorry, but {0} is already trusted.
target-member.trusted={0} has been trusted successfully.

target-member.not-trusted=Sorry, but {0} already distrusted.
target-member.distrusted={0} has been distrusted successfully.

target-society.tag-only-colors=Sorry, but you can only modify colors in your tag.
target-society.tag-modified=Your tag has been modified successfully.

ff.allow=allow
ff.deny=deny
ff.auto=auto
personal-ff.toggled=Personal friendly fire has been switched to {0}.
group-ff.toggled=The friendly fire setting of your society has been switched to {0}.

target-society.verified=The society {0} has been verified successfully.
target-society.disproved=The society {0} has been disproved successfully.

profile.name=Name: {0}
profile.tag=Tag: {0}
profile.uuid=Universal Unique Identifier: {0}
profile.last-active=Last active: {0}
profile.inactive=Inactive for: {0}
profile.founded=Founded: {0}
profile.members=Members:
profile.member-format= * {0}
profile.allies=Allies:
profile.ally-format= * {0}
profile.rivals=Rivals:
profile.rival-format= * {0}
profile.active=Active

lookup.name=Name: {0}
lookup.society=Society: {0}
lookup.society-tag=Tag: {0}
lookup.rank=Rank: {0}
lookup.uuid=Universal Unique Identifier: {0}
lookup.join-date=Join date: {0}
lookup.last-seen=Last seen: {0}
lookup.inactive=Inactive: {0}
lookup.ranks=Ranks:
lookup.rank-format= * {0}
lookup.online=Online

teleport.left={0}

you.at-home=You successfully teleported home.
home.already-set=Sorry, but your home is already set.
backup.members-finished=Members backup finished.
backup.groups-finished=Society backup finished.

you.promoted-by=You have been promoted by {0}.
you.demoted-by=You have been demoted by {0}.
you.trusted-by=You have been trusted by {0}.
you.distrusted-by=You have been distrusted by {0}.
you.rank-assigned=You have been assigned to the rank {0}.

society.too-small=Sorry, but your society is too small to do this.
target-society.not-rivable=Sorry, but you can not add {0} to your rivals.


society.reached-max-rivals=Sorry, but you can not rival more societies.

you.assign-leader-first=Sorry, but you need to assign a member to one of the following ranks first: {0}

balance-current=Current balance: {0}
deposit-failed=Sorry, but this transaction failed.
deposit-successfully=You successfully deposited {0}.
withdraw-failed=Sorry, but this transaction failed.
withdraw-successfully=You successfully have withdrawn {0}.
